
REACT_APP_API_KEY="AIzaSyD_YnMGfvMl6kX53fH8eQCTEA1akf748SA"
REACT_APP_AUTH_DOMAIN="tusome-d86da.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tusome-d86da.firebaseio.com"
REACT_APP_PROJECT_ID="tusome-d86da"
REACT_APP_STORAGE_BUCKET="tusome-d86da.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="625854645577"

ADMIN="kibuika1@gmail.com"